<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/alarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckedTextView
                    android:id="@+id/ctvSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일" />

                <CheckedTextView
                    android:id="@+id/ctvMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월" />

                <CheckedTextView
                    android:id="@+id/ctvTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화" />

                <CheckedTextView
                    android:id="@+id/ctvWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수" />

                <CheckedTextView
                    android:id="@+id/ctvThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목" />

                <CheckedTextView
                    android:id="@+id/ctvFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금" />

                <CheckedTextView
                    android:id="@+id/ctvSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>